email: kumosal@gmail.com
fullname: 'Saiyd Aj'
title: Developer
state: enabled
access:
  admin:
    super: 'true'
    login: 'true'
    cache: 'true'
    configuration: 'true'
    configuration_system: 'true'
    configuration_site: 'true'
    configuration_media: 'true'
    configuration_info: 'true'
    settings: 'true'
    pages: 'true'
    maintenance: 'true'
    statistics: 'true'
    plugins: 'true'
    themes: 'true'
    users: 'true'
  site:
    login: 'true'
hashed_password: $2y$10$.g8AyO8OCZ2UxkNpgOhj8OY0cUD1ddN9Yl517qLAn.lSsR6Pu/SP.
language: en
twofa_enabled: false
twofa_secret: YCZAYKYPUYRDEOTBZ6NWFPIP66R4AOLM
